    PID TTY      STAT   TIME COMMAND
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00  \_ [rcu_gp]
      4 ?        I<     0:00  \_ [rcu_par_gp]
      6 ?        I<     0:00  \_ [kworker/0:0H-events_highpri]
      9 ?        I<     0:00  \_ [mm_percpu_wq]
     10 ?        S      0:05  \_ [ksoftirqd/0]
     11 ?        I      1:28  \_ [rcu_sched]
     12 ?        S      0:00  \_ [migration/0]
     13 ?        S      0:00  \_ [cpuhp/0]
     14 ?        S      0:00  \_ [cpuhp/1]
     15 ?        S      0:00  \_ [migration/1]
     16 ?        S      0:01  \_ [ksoftirqd/1]
     18 ?        I<     0:00  \_ [kworker/1:0H-kblockd]
     19 ?        S      0:00  \_ [cpuhp/2]
     20 ?        S      0:00  \_ [migration/2]
     21 ?        S      0:01  \_ [ksoftirqd/2]
     23 ?        I<     0:00  \_ [kworker/2:0H-events_highpri]
     24 ?        S      0:00  \_ [cpuhp/3]
     25 ?        S      0:00  \_ [migration/3]
     26 ?        S      0:01  \_ [ksoftirqd/3]
     28 ?        I<     0:00  \_ [kworker/3:0H-kblockd]
     29 ?        S      0:00  \_ [kdevtmpfs]
     30 ?        I<     0:00  \_ [netns]
     31 ?        S      0:00  \_ [rcu_tasks_kthre]
     32 ?        S      0:00  \_ [kauditd]
     34 ?        S      0:00  \_ [oom_reaper]
     35 ?        I<     0:00  \_ [writeback]
     36 ?        S      0:06  \_ [kcompactd0]
     37 ?        SN     0:00  \_ [ksmd]
     38 ?        SN     0:00  \_ [khugepaged]
     65 ?        I<     0:00  \_ [cryptd]
    147 ?        I<     0:00  \_ [kintegrityd]
    148 ?        I<     0:00  \_ [kblockd]
    149 ?        I<     0:00  \_ [blkcg_punt_bio]
    150 ?        I<     0:00  \_ [tpm_dev_wq]
    151 ?        I<     0:00  \_ [ata_sff]
    152 ?        I<     0:00  \_ [md]
    153 ?        I<     0:00  \_ [edac-poller]
    154 ?        I<     0:00  \_ [devfreq_wq]
    155 ?        S      0:00  \_ [watchdogd]
    156 ?        S      3:26  \_ [kswapd0]
    159 ?        I<     0:00  \_ [kthrotld]
    160 ?        S      0:00  \_ [irq/28-pciehp]
    161 ?        I<     0:00  \_ [acpi_thermal_pm]
    162 ?        S      0:00  \_ [scsi_eh_0]
    163 ?        I<     0:00  \_ [scsi_tmf_0]
    164 ?        S      0:00  \_ [scsi_eh_1]
    165 ?        I<     0:00  \_ [scsi_tmf_1]
    166 ?        S      0:00  \_ [scsi_eh_2]
    167 ?        I<     0:00  \_ [scsi_tmf_2]
    168 ?        S      0:00  \_ [scsi_eh_3]
    169 ?        I<     0:00  \_ [scsi_tmf_3]
    170 ?        S      0:00  \_ [scsi_eh_4]
    171 ?        I<     0:00  \_ [scsi_tmf_4]
    172 ?        S      0:00  \_ [scsi_eh_5]
    173 ?        I<     0:00  \_ [scsi_tmf_5]
    181 ?        I<     0:00  \_ [dm_bufio_cache]
    183 ?        I<     0:00  \_ [ipv6_addrconf]
    190 ?        I<     0:00  \_ [kstrp]
    250 ?        I<     0:00  \_ [zswap-shrink]
    270 ?        I<     0:13  \_ [kworker/3:1H-events_highpri]
    448 ?        I<     0:00  \_ [ttm_swap]
    477 ?        I<     0:18  \_ [kworker/0:1H-kblockd]
    480 ?        I<     0:12  \_ [kworker/2:1H-events_highpri]
    493 ?        I<     0:11  \_ [kworker/1:1H-kblockd]
    528 ?        I<     0:00  \_ [kdmflush]
    535 ?        I<     0:00  \_ [kdmflush]
    553 ?        S      0:05  \_ [jbd2/dm-0-8]
    554 ?        I<     0:00  \_ [ext4-rsv-conver]
    805 ?        I<     0:00  \_ [kdmflush]
    823 ?        I<     0:00  \_ [cfg80211]
    887 ?        S      0:21  \_ [jbd2/dm-2-8]
    888 ?        I<     0:00  \_ [ext4-rsv-conver]
    890 ?        S      0:00  \_ [jbd2/sda2-8]
    891 ?        I<     0:00  \_ [ext4-rsv-conver]
    913 ?        I<     0:00  \_ [rpciod]
    914 ?        I<     0:00  \_ [xprtiod]
   2800 ?        S<     0:00  \_ [krfcommd]
  41587 ?        S      0:00  \_ [irq/35-mei_me]
  86182 ?        I<     0:04  \_ [kworker/u17:0-i915_flip]
  88020 ?        I<     0:02  \_ [kworker/u17:3-i915_flip]
  88024 ?        I      0:00  \_ [kworker/1:1-events]
  88117 ?        I      0:02  \_ [kworker/u16:3-events_unbound]
  89163 ?        I      0:00  \_ [kworker/u16:4-events_unbound]
  89599 ?        I      0:00  \_ [kworker/1:2-events]
  89611 ?        I      0:01  \_ [kworker/0:1-events]
  90460 ?        I      0:00  \_ [kworker/0:0-events]
  91622 ?        I      0:00  \_ [kworker/3:0-events]
  92056 ?        I      0:00  \_ [kworker/2:0-events]
  92486 ?        I      0:00  \_ [kworker/u16:0-events_unbound]
  92561 ?        I      0:00  \_ [kworker/3:1-events]
  92566 ?        I      0:00  \_ [kworker/2:2-mm_percpu_wq]
  92611 ?        I<     0:00  \_ [kworker/u17:1]
  92612 ?        I      0:00  \_ [kworker/u16:1-i915]
  92656 ?        I      0:00  \_ [kworker/2:1-mm_percpu_wq]
  92658 ?        I      0:00  \_ [kworker/1:0-events]
      1 ?        Ss     0:47 /usr/lib/systemd/systemd --switched-root --system --deserialize 30
    646 ?        Ss    10:37 /usr/lib/systemd/systemd-journald
    664 ?        Ss     0:03 /usr/lib/systemd/systemd-udevd
    911 ?        S<sl   0:00 /sbin/auditd
    931 ?        Ssl    0:00 /usr/sbin/ModemManager
    932 ?        Ss     0:05 avahi-daemon: running [hp.local]
   1535 ?        S      0:00  \_ avahi-daemon: chroot helper
    933 ?        Ss     0:07 /usr/libexec/bluetooth/bluetoothd
    934 ?        Ssl    0:01 /usr/bin/python3 /usr/sbin/firewalld --nofork --nopid
    938 ?        Ss     0:00 /usr/sbin/mcelog --ignorenodev --daemon --foreground
    939 ?        Ssl    0:24 /sbin/rngd -f
    940 ?        SNsl   0:01 /usr/libexec/rtkit-daemon
    941 ?        Ss     0:00 /usr/sbin/sssd -i --logger=files
   1904 ?        S      0:01  \_ /usr/libexec/sssd/sssd_be --domain implicit_files --uid 0 --gid 0 --logger=files
   1905 ?        S      0:02  \_ /usr/libexec/sssd/sssd_nss --uid 0 --gid 0 --logger=files
    942 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    943 ?        Ss     0:00 /usr/lib/systemd/systemd-machined
    944 ?        Ssl    0:13 /usr/libexec/udisks2/udisksd
    954 ?        Ss     0:00 /usr/bin/dbus-broker-launch --scope system --audit
   1035 ?        S      0:15  \_ dbus-broker --log 4 --controller 9 --machine-id 0e3b0621899b482f8dc3bd082c533a0d --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
    960 ?        S      0:00 /usr/sbin/chronyd
    965 ?        Ssl    0:00 /usr/sbin/abrtd -d -s
    974 ?        Ssl    0:00 /usr/sbin/gssproxy -D
   1059 ?        SNs    0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
   1076 ?        Ssl    0:00 /usr/lib/vmware/bin/vmware-vmblock-fuse -o subtype=vmware-vmblock,default_permissions,allow_other /var/run/vmblock-fuse
   1119 ?        Ss     0:00 /usr/bin/vmnet-bridge -s 6 -d /var/run/vmnet-bridge-0.pid -n 0
   1156 ?        Ss     0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet1.pid /dev/vmnet1 vmnet1
   1165 ?        Ss     0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet1/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet1/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet1.pid vmnet1
   1168 ?        S      0:13 /usr/bin/vmnet-natd -s 6 -m /etc/vmware/vmnet8/nat.mac -c /etc/vmware/vmnet8/nat/nat.conf
   1170 ?        Ss     0:00 /usr/bin/vmnet-netifup -s 6 -d /var/run/vmnet-netifup-vmnet8.pid /dev/vmnet8 vmnet8
   1182 ?        Ss     0:00 /usr/bin/vmnet-dhcpd -s 6 -cf /etc/vmware/vmnet8/dhcpd/dhcpd.conf -lf /etc/vmware/vmnet8/dhcpd/dhcpd.leases -pf /var/run/vmnet-dhcpd-vmnet8.pid vmnet8
   1235 ?        Ss     0:03 /usr/sbin/vmware-authdlauncher
   1256 ?        Ss     0:03 /usr/bin/vmware-usbarbitrator
   1780 ?        Ssl    0:06 /usr/lib/polkit-1/polkitd --no-debug
   1901 ?        Ss     0:20 /usr/bin/abrt-dump-journal-core -D -T -f -e
   1902 ?        Ss     0:21 /usr/bin/abrt-dump-journal-oops -fxtD
   1903 ?        Ss     0:54 /usr/bin/abrt-dump-journal-xorg -fxtD
   1906 ?        Ssl    0:00 /usr/libexec/accounts-daemon
   1911 ?        Ss     0:04 /usr/lib/systemd/systemd-logind
   1924 ?        Ssl    0:28 /usr/sbin/NetworkManager --no-daemon
  42504 ?        S      0:00  \_ /usr/sbin/dnsmasq --conf-file=/dev/null --no-hosts --keep-in-foreground --bind-interfaces --except-interface=lo --clear-on-reload --strict-order --listen-address=10.42.0.1 --dhcp-range=10.42.0.10,10.42.0.254,60m --dhcp-lease-max=50 --dhcp-leasefile=/var/lib/NetworkManager/dnsmasq-wlo1.leases --pid-file=/run/nm-dnsmasq-wlo1.pid --conf-dir=/etc/NetworkManager/dnsmasq-shared.d
   1943 ?        Ss     0:00 /usr/sbin/cupsd -l
   1953 ?        Ss     0:00 /usr/sbin/atd -f
   1954 ?        Ss     0:00 /usr/sbin/crond -n
   1955 ?        Ssl    0:00 /usr/sbin/gdm
   2525 ?        Sl     0:00  \_ gdm-session-worker [pam/gdm-password]
   2567 tty2     Ssl+   0:00      \_ /usr/libexec/gdm-wayland-session /usr/bin/gnome-session
   2572 tty2     Sl+    0:00          \_ /usr/libexec/gnome-session-binary
   2018 ?        Ss     5:41 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
   2181 ?        S      0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
   2182 ?        S      0:00  \_ /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
   2304 ?        Ssl    0:10 /usr/libexec/upowerd
   2313 ?        Ssl    0:16 /usr/libexec/geoclue
   2499 ?        Ssl    0:02 /usr/libexec/colord
   2537 ?        Ss     0:00 /usr/lib/systemd/systemd --user
   2545 ?        S      0:00  \_ (sd-pam)
   2569 ?        Ss     0:00  \_ /usr/bin/dbus-broker-launch --scope user
   2570 ?        S      0:19  |   \_ dbus-broker --log 4 --controller 11 --machine-id 0e3b0621899b482f8dc3bd082c533a0d --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
   2704 ?        Ssl    0:00  \_ /usr/libexec/gnome-session-ctl --monitor
   2705 ?        Ssl   29:28  \_ /usr/bin/pulseaudio --daemonize=no
   2708 ?        Ssl    0:01  \_ /usr/libexec/gnome-session-binary --systemd-service --session=gnome
   2977 ?        Sl     0:00  |   \_ /usr/libexec/gsd-disk-utility-notify
   2988 ?        Sl     0:12  |   \_ /usr/bin/gnome-software --gapplication-service
   2995 ?        Sl     0:00  |   \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
   3012 ?        SNl   14:54  |   \_ /usr/libexec/tracker-miner-fs
   2750 ?        Ssl   70:37  \_ /usr/bin/gnome-shell
   2811 ?        Sl    31:01  |   \_ /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.FF5VI0 -listen 4 -listen 5 -displayfd 6
   2922 ?        Sl     0:37  |   \_ ibus-daemon --panel disable -r --xim
   2929 ?        Sl     0:00  |   |   \_ /usr/libexec/ibus-dconf
   2930 ?        Sl     0:05  |   |   \_ /usr/libexec/ibus-extension-gtk3
   3098 ?        Sl     0:11  |   |   \_ /usr/libexec/ibus-engine-simple
   3670 ?        SLl   60:10  |   \_ /opt/google/chrome/chrome
   3677 ?        S      0:00  |   |   \_ cat
   3678 ?        S      0:00  |   |   \_ cat
   3682 ?        S      0:00  |   |   \_ /opt/google/chrome/chrome --type=zygote
   3685 ?        S      0:00  |   |   |   \_ /opt/google/chrome/nacl_helper
   3688 ?        S      0:01  |   |   |   \_ /opt/google/chrome/chrome --type=zygote
   3750 ?        Sl     6:57  |   |   |       \_ /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --extension-process --disable-client-side-phishing-detection --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
   3805 ?        Sl     0:40  |   |   |       \_ /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --extension-process --disable-client-side-phishing-detection --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
   3846 ?        Sl     3:45  |   |   |       \_ /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --extension-process --disable-client-side-phishing-detection --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files
   3859 ?        Sl     3:25  |   |   |       \_ /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --extension-process --disable-client-side-phishing-detection --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files
   3868 ?        Sl     0:33  |   |   |       \_ /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --extension-process --disable-client-side-phishing-detection --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files
   3881 ?        Sl     1:05  |   |   |       \_ /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --extension-process --disable-client-side-phishing-detection --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files
   3887 ?        Sl     1:02  |   |   |       \_ /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --extension-process --disable-client-side-phishing-detection --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=10 --no-v8-untrusted-code-mitigations --shared-files
   3897 ?        Sl     3:01  |   |   |       \_ /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --extension-process --disable-client-side-phishing-detection --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files
   3904 ?        Sl     1:01  |   |   |       \_ /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --extension-process --disable-client-side-phishing-detection --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=12 --no-v8-untrusted-code-mitigations --shared-files
   3920 ?        Sl     0:43  |   |   |       \_ /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --extension-process --disable-client-side-phishing-detection --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=13 --no-v8-untrusted-code-mitigations --shared-files
  42528 ?        Sl     0:04  |   |   |       \_ /opt/google/chrome/chrome --type=utility --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --service-sandbox-type=utility --disable-webrtc-apm-in-audio-service --shared-files
  48813 ?        Sl     0:06  |   |   |       \_ /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --disable-client-side-phishing-detection --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=621 --no-v8-untrusted-code-mitigations --shared-files
  48948 ?        Sl     1:01  |   |   |       \_ /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --extension-process --disable-client-side-phishing-detection --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=626 --no-v8-untrusted-code-mitigations --shared-files
  48962 ?        Sl     0:14  |   |   |       \_ /opt/google/chrome/chrome --type=ppapi --field-trial-handle=4171355027095371408,9667878182855431874,131072 --ppapi-flash-args --lang=en-US --shared-files
  86722 ?        Sl     0:08  |   |   |       \_ /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --disable-client-side-phishing-detection --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=852 --no-v8-untrusted-code-mitigations --shared-files
  89077 ?        Sl     0:00  |   |   |       \_ /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --disable-client-side-phishing-detection --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=893 --no-v8-untrusted-code-mitigations --shared-files
   3707 ?        Sl    36:36  |   |   \_ /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=4171355027095371408,9667878182855431874,131072 --gpu-preferences=MAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
   3712 ?        SLl   12:51  |   |   \_ /opt/google/chrome/chrome --type=utility --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --shared-files
   3968 ?        Sl     6:55  |   |   \_ /opt/google/chrome/chrome --type=utility --field-trial-handle=4171355027095371408,9667878182855431874,131072 --lang=en-US --service-sandbox-type=audio --disable-webrtc-apm-in-audio-service --shared-files
  87235 ?        Sl     1:57  |   \_ /usr/lib64/firefox/firefox
  87303 ?        Sl     0:53  |       \_ /usr/lib64/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 193579 -parentBuildID 20190919153752 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 87235 tab
  87398 ?        Sl     0:06  |       \_ /usr/lib64/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 242 -prefMapSize 193579 -parentBuildID 20190919153752 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 87235 tab
  87435 ?        Sl     0:01  |       \_ /usr/lib64/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 6189 -prefMapSize 193579 -parentBuildID 20190919153752 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 87235 tab
  87493 ?        Sl     0:11  |       \_ /usr/lib64/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 6189 -prefMapSize 193579 -parentBuildID 20190919153752 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 87235 tab
  87615 ?        Sl     0:25  |       \_ /usr/lib64/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 7286 -prefMapSize 193579 -parentBuildID 20190919153752 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 87235 tab
  87656 ?        Sl     0:06  |       \_ /usr/lib64/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7286 -prefMapSize 193579 -parentBuildID 20190919153752 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 87235 tab
  87799 ?        Sl     0:03  |       \_ /usr/lib64/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7286 -prefMapSize 193579 -parentBuildID 20190919153752 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 87235 tab
  88202 ?        Sl     0:11  |       \_ /usr/lib64/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 7286 -prefMapSize 193579 -parentBuildID 20190919153752 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 87235 tab
  88274 ?        Sl     3:30  |       \_ /usr/lib64/firefox/firefox -contentproc -childID 11 -isForBrowser -prefsLen 7286 -prefMapSize 193579 -parentBuildID 20190919153752 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appdir /usr/lib64/firefox/browser 87235 tab
   2828 ?        Ssl    0:00  \_ /usr/libexec/at-spi-bus-launcher
   2833 ?        S      0:00  |   \_ /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
   2834 ?        S      0:00  |       \_ dbus-broker --log 4 --controller 9 --machine-id 0e3b0621899b482f8dc3bd082c533a0d --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
   2842 ?        Ssl    0:00  \_ /usr/libexec/xdg-permission-store
   2861 ?        Ssl    0:00  \_ /usr/libexec/gnome-shell-calendar-server
   2875 ?        Ssl    0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
   2880 ?        Ssl    0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
   2883 ?        Ssl    0:00  \_ /usr/libexec/goa-daemon
   2887 ?        Ssl    0:00  \_ /usr/libexec/evolution-source-registry
   2901 ?        Ssl    0:18  \_ /usr/libexec/goa-identity-service
   2903 ?        Ssl    0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
   2908 ?        Ssl    0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
   2915 ?        Ssl    0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
   2932 ?        Sl     0:00  \_ /usr/libexec/ibus-x11 --kill-daemon
   2933 ?        Ssl    0:00  \_ /usr/libexec/ibus-portal
   2934 ?        Ssl    0:00  \_ /usr/libexec/dconf-service
   2953 ?        Ssl    0:00  \_ /usr/libexec/evolution-calendar-factory
   2957 ?        Ssl    0:00  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
   2964 ?        Ssl    0:00  \_ /usr/libexec/gsd-a11y-settings
   2965 ?        Ssl    0:07  \_ /usr/libexec/gsd-color
   2966 ?        Ssl    0:00  \_ /usr/libexec/gsd-datetime
   2968 ?        Ssl    0:05  \_ /usr/libexec/gsd-housekeeping
   2971 ?        Ssl    0:00  \_ /usr/libexec/gsd-keyboard
   2974 ?        Ssl    0:02  \_ /usr/libexec/gsd-media-keys
   2987 ?        Ssl    0:01  \_ /usr/libexec/gsd-power
   2990 ?        Ssl    0:00  \_ /usr/libexec/gsd-print-notifications
   3002 ?        Ssl    0:00  \_ /usr/libexec/gsd-rfkill
   3008 ?        Ssl    0:00  \_ /usr/libexec/gsd-screensaver-proxy
   3010 ?        Ssl    0:07  \_ /usr/libexec/gsd-sharing
   3018 ?        Ssl    0:00  \_ /usr/libexec/gsd-smartcard
   3021 ?        Ssl    0:00  \_ /usr/libexec/gsd-sound
   3031 ?        Ssl    0:00  \_ /usr/libexec/gsd-wacom
   3033 ?        Ssl    0:00  \_ /usr/libexec/gsd-wwan
   3036 ?        Ssl    0:01  \_ /usr/libexec/gsd-xsettings
   3052 ?        Ssl    0:00  \_ /usr/bin/abrt-applet --gapplication-service
   3107 ?        Sl     0:00  \_ /usr/libexec/gsd-printer
   3183 ?        Ssl    0:00  \_ /usr/libexec/evolution-addressbook-factory
   3397 ?        Ssl    0:43  \_ /usr/libexec/gvfsd-metadata
   3426 ?        Ssl    3:49  \_ /usr/libexec/gnome-terminal-server
  14172 pts/1    Ss     0:00  |   \_ bash
  14213 pts/1    S      0:00  |   |   \_ sudo -s
  14219 pts/1    S      0:00  |   |       \_ /bin/bash
  37319 pts/1    Tl     0:00  |   |           \_ git grep module
  37328 pts/1    T      0:00  |   |           |   \_ /usr/bin/less
  93496 pts/1    R+     0:00  |   |           \_ ps afx
  42782 pts/0    Ss     0:00  |   \_ bash
  42852 pts/0    S      0:00  |   |   \_ sudo -s
  42858 pts/0    S+     0:00  |   |       \_ /bin/bash
  45072 pts/3    Ss     0:00  |   \_ bash
  45116 pts/3    S      0:00  |       \_ sudo -s
  45122 pts/3    S+     0:00  |           \_ /bin/bash
   5645 ?        Sl     1:29  \_ /usr/lib/vmware/bin/vmware-tray poweredOn
   8174 ?        Sl     0:00  \_ /usr/libexec/gvfsd-admin --spawner :1.4 /org/gtk/gvfs/exec_spaw/7 --address unix:path=/run/user/1000/bus
   8810 ?        Ssl    0:00  \_ /usr/libexec/gvfsd
   9229 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-trash --spawner :1.251 /org/gtk/gvfs/exec_spaw/0
  17729 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-network --spawner :1.251 /org/gtk/gvfs/exec_spaw/3
  17848 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-dnssd --spawner :1.251 /org/gtk/gvfs/exec_spaw/5
  24570 ?        Dsl   37:41  \_ /opt/sublime_text/sublime_text --fwdargv0 /usr/bin/subl /home/smalinux/Desktop/lshw
  24584 ?        Sl     0:16  |   \_ /opt/sublime_text/plugin_host 24570 --auto-shell-env
  63392 ?        Ssl    2:24  \_ /opt/sublime_text/sublime_text --fwdargv0 /usr/bin/subl
  63406 ?        Sl     0:04      \_ /opt/sublime_text/plugin_host 63392 --auto-shell-env
   2563 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   3206 ?        Ssl    0:01 /usr/sbin/abrt-dbus -t133
   3300 ?        Ssl    0:00 /usr/libexec/boltd
  41747 ?        Ss     1:07 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
